- avoid moderate training
- 80% of mileage easy, 20% really hard
- tempo run every 2 weeks at 5 seconds below race pace
- it takes 10 days to realize workout benefits



Workout Types
-------------
Long/Easy -   9:00/min pace - conversational pace, speed is not important, duration is

Tempo     -   6:40/min pace - the fastest speed that you can sustain aerobically

Interval  -   6:00/min pace - 2 to 3 minute reps with equal recovery time

Sprints   -   hammer        - 15-20 second reps



1:30 HM Milestones
------------------
- 10k @ 6:45
- 10k @ 6:30
- 10k @ 6:20

- 10m @ 6:50
- 10m @ 6:45

- 13m @ 7:00



Taper
-----
3 weeks before race
-------------------
- reduce mileage to 85-90%
- maintain intensity
- reduce long run by 10-20%


2 weeks before race
-------------------
- reduce mileage to 70-75%
- 1 medium intensity workout
- reduce long run by 50-60%


week of the race
----------------
- reduce mileage to 50-60%
- 1 mini fartlek session
- run the day before the race



https://bridgerridgerun.wordpress.com/2015/03/30/how-to-run-a-3-hour-marathon-a-just-enough-training-approach/