- avoid moderate training
- 80% of mileage easy, 20% really hard
- long runs shouldn't make up more than a third of weekly mileage



Workout Types
-------------
Long     -   9:00/min pace - conversational pace, speed is not important, duration is

Tempo    -   6:40/min pace - the fastest speed that you can sustain aerobically

VO2max   -   6:00/min pace - 3 to 5 minute reps, 15 seconds faster than 5K pace
		     
Interval -   5:30/min pace - 1 to 2 minute reps with twice as long of recovery time

Sprints  -   hammer        - 15-20 second reps



Sample Workouts
---------------
- 400 x 16 at  5k pace with 100m jogging rest, hammer 4, 8, 12, 16
- 800 x 10 at  5k pace with 200m jogging rest, hammer 5, 10

- 1m  x 5  at 10k pace with 200m jogging rest
- 2m  x 3  at 10k pace with 2min walking rest

- hill sprints, steep grade,    15-20 seconds in duration, 16 repeats, hammer
- hill repeats, moderate grade, 1-2   minutes in duration, 8  repeats, 3K-5K effort



1:30 HM Milestones
------------------
+ 10k @ 6:45
- 10k @ 6:30
+ 10m @ 6:50
- 13m @ 7:00
- 10k @ 6:20



5k pace, 3 minute jogging rest
------------------------------
5 x 2 minutes
5 x 3 minutes
4 x 4 minutes
5 x 4 minutes
4 x 5 minutes
5 x 5 minutes