Date	Distance	Type		Pace								Notes
----	--------	----		----								-----
12/31	8		Easy		
1/3	5		Easy/Walking	(with Tina and Jako)

1/5			Gym		(elliptical 45 min)
1/7	7		Interval	(1m x 5 @ 6:00 pace w/200m jogging rest; 1% incline)		Treadmill
1/9	15k		Race		(1:00:23 | 6:27 pace | 3rd in age group | 12th overall)		*** Resolution Run ***

1/12			Gym		(elliptical 45 min)
1/17	10		Easy+Tempo	(5m easy + 4m @ 6:15 pace + 1m WD)

1/20	7		Interval	(800m x 10 @ 6:00 pace w/200m jogging rest; 1% incline)		Treadmill
1/24	11		Easy+Tempo	(5m easy + 5m tempo + 1m WD)

1/26	2		Gym		(Spartacus x 2)
1/28	5		Tempo		(3m @ 6:00 pace; 1% incline)					Treadmill

2/2	7		Interval	(1m x 5 @ 5:43 pace w/200m jogging rest)			Treadmill
2/5			Swim		(1200 | 300 free + 100 breast/back x 3)
2/6			Swim		(1500 | 300 free + 100 breast/back x 4)

2/9	7.5		Interval	(800m x 10 @ 5:43 pace w/200m jogging rest; 1% incline)		Treadmill
2/11	1		Gym		(5 pullups + 10 pushups @ 1m interval x 5)
2/12			Swim		(1200 | 300 free + 100 breast/back x 3)
2/14	10k		Race		(38:07 | 6:10 pace | 1st in age group | watch: 38:50)		*** Coronado 10k ***

2/17			Swim		(1600 | 300 free + 100 breast/back x 4)
2/19			Swim		(1600 | 300 free + 100 breast/back x 4)

2/22			Swim		(1600 | 300 free + 100 breast/back x 4)
2/23	5.5		Interval	(1m x 4 @ 5:43 pace w/200m jogging rest; 1% incline)		Treadmill
2/24			Swim		(1600 | 300 free + 100 breast/back x 4)

2/29			Swim		(1600 | 300 free + 100 breast/back x 4)
3/2			Swim		(1600 | 300 free + 100 breast/back x 4)
3/4			Swim		(1500 | 400 free + 100 breast/back x 3)
3/5			Swim		(1000 free)

3/7			Swim		(1500 | 400 free + 100 breast/back x 3)
3/9			Swim		(1500 | 400 free + 100 breast/back x 3)
3/11			Swim		(1500 | 400 free + 100 breast/back x 3)
3/12			Swim		(1500 | 400 free + 100 breast/back x 3)

3/14			Swim		(1500 | 400 free + 100 breast/back x 3)
3/16			Swim		(2000 | 400 free + 100 breast/back x 4)
3/18			Swim		(2000 | 400 free + 100 breast/back x 4)

3/21			Swim		(2000 | 400 free + 100 breast/back x 3, 4 x 100 @ 2min)
3/23			Swim		(2100 | 400 free + 100 breast/back x 3, 5 x 100 @ 2min)
3/25			Swim		(2100 | 400 free + 100 breast/back x 3, 5 x 100 @ 2min)
3/26	5		Walking		(with Jako)
3/26			Swim		(1500 | 400 free + 100 breast/back x 3)
3/27	5		Walking		(with Jako)

3/28			Swim		(2000 | 400 free + 100 breast/back x 4)
3/29	5		Easy		(with Jako)
3/30	2		Walking		(with Jako)
4/1			Swim		(1500 | 400 free + 100 breast/back x 3 | small pool)
4/3	2		Walking		(with Jako)

4/4			Swim		(2000 | 400 free + 100 breast/back x 4)
4/6			Swim		(2000 | 400 free + 100 breast/back x 4)
4/8			Swim		(2000 | 400 free + 100 breast/back x 4)
4/9	5		Walking		(with Tina and jako)

4/11			Swim		(2000 | 200 x 1, 100 x 2, 100 breast/back x 4)
4/13			Swim		(1500 | 200 x 1, 100 x 2, 100 breast/back x 3)

4/20			Swim		(2000 | 200 x 1, 100 x 2, 100 breast/back x 4)
4/22			Swim		(2000 | 200 x 1, 100 x 2, 100 breast/back x 4)

4/25			Swim		(1500)
4/27			Swim		(1500 | 200 x 1, 100 x 2, 100 breast/back x 3)
4/29			Swim		(1500 | 200 x 1, 100 x 2, 100 breast/back x 3)

5/2			Swim		(1500 | 200 x 1, 100 x 2, 100 breast/back x 3)
5/4			Swim		(1500 | 200 x 1, 100 x 2, 100 breast/back x 3)
5/6			Swim		(1500 | 200 x 1, 100 x 2, 100 breast/back x 3)

5/9			Swim		(1500 | 200 x 1, 100 x 2, 100 breast/back x 3)
5/11			Swim		(1500 | 200 x 1, 100 x 2, 100 breast/back x 3)
5/13			Swim		(1500 | 200 x 1, 100 x 2, 100 breast/back x 3)

5/16			Swim		(1500 | 200 x 1, 100 x 2, 100 breast/back x 3)
5/17	4		Easy		(with Jako)
5/20			Swim		(1500 | 200 x 1, 100 x 2, 100 breast/back x 3)
5/21	5		Easy		(with Jako)	


5/23			Swim		(1000 | 200 x 1, 100 x 2, 100 breast/back x 2 | small pool)
5/25			Swim		(1500 | 200 x 1, 100 x 2, 100 breast/back x 3)
5/27			Swim		(1500 | 200 x 1, 100 x 2, 100 breast/back x 3)

5/30			Swim		(1500 | 200 x 1, 100 x 2, 100 breast/back x 3)
6/1			Swim		(1500 | 200 x 1, 100 x 2, 100 breast/back x 3)
6/3			Swim		(1500 | 200 x 1, 100 x 2, 100 breast/back x 3)

6/6			Swim		(1000 | 200 x 1, 100 x 2, 100 breast/back x 2)
6/8			Swim		(1000 | 200 x 1, 100 x 2, 100 breast/back x 2)
6/10			Swim		(1000 | 200 x 1, 100 x 2, 100 breast/back x 2)

6/13			Swim		(500  | 200 x 1, 100 x 2, 100 breast/back x 1)
6/15			Swim		(2500 | 200 x 1, 100 x 2, 100 breast/back x 5)
6/17			Swim		(1500 | 200 x 1, 100 x 2, 100 breast/back x 3)

6/20			Swim		(1000 | 200 x 1, 100 x 2, 100 breast/back x 2)
6/22			Swim		(1500 | 200 x 1, 100 x 2, 100 breast/back x 3)
6/24			Swim		(1500 | 200 x 1, 100 x 2, 100 breast/back x 3)

6/27			Swim		(1000 | 200 x 1, 100 x 2, 100 breast/back x 2)
6/28			Swim		(1200 | 100 kick, 200, 100 x 2, 100 breast/back x 2)
6/30			Swim		(1200 | 100 kick, 200, 100 x 2, 100 breast/back x 2)

7/5			Swim		(1700 | 1000, 100 breast/back, 500, 100 breast/back)
7/6			Swim		(2000 | 500, 400, 300, 200, 100 w/100 breast/back in b/w)
7/8			Swim		(2000 | 500, 400, 300, 200, 100 w/100 breast/back in b/w)

7/11			Swim		(1500 | 200 + 100 breast/back x 5)
7/12			Swim		(1500 | 250 + 100 breast/back x 4)
7/13			Swim		(1500 | 250 + 100 breast/back x 4)
7/14			Swim		(1500 | 250 + 100 breast/back x 4)

7/18			Swim		(1500 | 200 + 100 breast/back x 5)
7/19			Swim		(1500 | 250 + 100 breast/back x 4)
7/20			Swim		(1500 | 250 + 100 breast/back x 4)
7/21			Swim		(1500 | 200 + 50  breast/back x 6)
7/22			Swim		(1200 | 200 + 100 breast/back x 4)

7/25			Swim		(500)
7/26			Swim		(1500 | 200 + 100 breast/back x 5)
7/27			Swim		(1500 | 500, 400, 300 w/100 breast/back in b/w)
7/28			Swim		(1000 | 300, 200, 200 w/100 breast/back in b/w)
7/29			Swim		(1500 | 400, 300, 200, 200 w/100 breast/back in b/w)
7/30			Swim		(500)

8/2			Swim		(1500 | 400, 300, 200, 200 w/100 breast/back in b/w)
8/3			Swim		(1500 | 400, 300, 200, 200 w/100 breast/back in b/w)
8/5			Swim		(1500 | 400, 300, 200, 200 w/100 breast/back in b/w)
8/6			Swim		(600)

8/8			Swim		(1000 | 300, 200, 200 w/100 breast/back in b/w)
8/9			Swim		(1500 | 400, 300, 200, 200 w/100 breast/back in b/w)
8/14			Swim		(1200 | 400, 300, 200 w/100 breast/back in b/w)

8/16			Swim		(with Tina)
8/17			Swim		(with Tina)
8/20	3.5		Easy/Hills	(with Jako)							215 lbs

8/22	3.5		Easy/Hills
8/24	5		Easy/Hills
8/25			Swim		(1500 | 400, 300, 200, 200 w/100 breast/back in b/w)
8/26	5		Easy/Hills
8/28	5		Easy		(with Tina and Jako at the lake)

8/30			Gym		(elliptical 30 min)
8/31			Swim		(1400 | 250 + 100 breast/back x 3)
9/1	5		Easy/Hills									211 lbs
9/3	5		Easy		(with Tina and Jako at the lake)

9/7	5.5		Progressive	(8:30, 8:00, 7:30, 7:00, 6:30)
9/8			Gym		(elliptical 30 min)
9/9			Swim		(1500 | 200 x 1, 100 x 2, 100 breast/back x 3)
9/10	7		Tempo		(5m @ 6:50 pace)						215 lbs

9/12			Swim		(1500 | 200 + 50 breast/back x 6)
9/13	4		Tempo										Grass
9/14			Swim		(1000 | 200 x 1, 100 x 2, 100 breast/back x 2)
9/15	4.5		Tempo		(3.5 @ 7:00 pace)						Grass
9/16			Swim		(1000 | 200 x 1, 100 x 2, 100 breast/back x 2)
9/18	5		Easy/Hills

9/19			Swim		(1500 | 200 x 1, 100 x 2, 100 breast/back x 3)
9/23	5.5		Tempo		(4m @ 7:00 pace)						Treadmill
9/25	5.5		Interval	(4 x 1m @ 6:30 pace w/200m jogging rest)			Treadmill

9/27	5.5		Progressive	(8:00, 7:30, 7:00, 6:30, 6:00 (800))				Treadmill

10/3			Swim		(1500 | 200 x 1, 100 x 2, 100 breast/back x 3)
10/4	1		Easy		(with Jako)							Grass
10/5			Swim		(1000 | 200 x 1, 100 x 2, 100 breast/back x 2)
10/7	6		Interval	(800m x 8 @ 6:30 pace w/200m jogging rest)			Treadmill
10/9	10k		Race		(42.34 | 6:52 pace | 3rd in age group | 6th overall)		*** Aloha Run ***
10/9	3		Easy		(with Tina and warm down)

10/11	4		Interval	(1m x 3 @ 6:00 pace w/200m jogging rest)			Treadmill
10/13	5		Easy/Hills	
10/14	5		Easy/Hills
10/16	5		Easy/Hills

10/18	5		Tempo/Hills
10/19	5		Tempo/Hills
10/21	3.5		Tempo/Hills

10/25	6.5		Interval	(2min @ 3% incline, 2min flat @ 7:00 pace)			Treadmill
10/27	6		Interval	(1m x 4 @ 6:00 pace w/200m jogging rest)			Treadmill
10/30	8		Tempo		(4m @ 6:42 pace)

11/3	11.1		Tempo		(8:20 | trail, uphill, hot)					*** RAGNAR ***
11/3	8.2		Tempo		(6:58 | night, downhill)					*** RAGNAR ***
11/4	6.3		Tempo		(     | uphill, hot)						*** RAGNAR ***

11/10			Gym		(elliptical 30 min)
11/12	3.5		Tempo/Hills	(pushing Tina on the bike)

11/15	5		Tempo/Hills
11/19	2		Tempo/Hills

11/22	3.5		Tempo/Hills	(pushing Tina on the bike)
11/24	10k		Race		(43:04 | 6:50 pace | actual distance 6.3 | 22nd overall)	*** Thank You Run ***

11/30	7.5		Interval	(800m x 10 @ 6:00 pace w/200m jogging rest)			Treadmill
12/1			Gym		(elliptical 25 min)
12/3	10		Tempo		(8m @ 6:34 pace)

12/6	6.5		Interval	(1m x 5 @ 6:00 pace w/200m jogging rest)			Treadmill
12/8			Gym		(elliptical 30 min)
12/10	11		Easy+Tempo	(5m easy + 5m @ 6:39 pace)

12/17	5		Easy		(1m @ 6:30 pace)
12/18	13.1		Race		(1:29:08 | 6:45 pace | actual distance 13.2)			*** Holiday Half ***

12/21	4		Easy		(8:30 pace)							Treadmill
12/22			Gym		(elliptical 30 min)
12/23			Gym		(elliptical 30 min)
12/25	10		Easy+Tempo	(4m easy + 4m @ 6:45 pace)

12/27	4		Interval	(1m x 3 @ 6:00 pace w/200m jogging rest)			Treadmill
12/28			Gym		(Spartacus x 2)
12/30	4.5		Interval	(1m x 3 @ 6:00 pace w/200m jogging rest)			Treadmill


=========================
YEARLY TOTAL:	386 miles
=========================