Date		Distance	Type			Details											Notes
====		========	====			=======											=====
1/1		5		Easy														Lake
1/6		2		Progressive		(400m intervals | 6.0mph to 10.0mph)							Treadmill
1/7		5k		RACE			(20:50 | 6:43 pace)									*** Resolution Run ***

1/12				Gym			(200 pushups | 20 x 10)

< sick >

1/20				Gym			(elliptical 30 min)

1/26		5		Progressive		(800m intervals | 6.0mph to 10.5mph(400))						Treadmill

< sick >

2/3				Gym			(elliptical 20 min)
2/3		3.5		Progressive		(800m intervals | 7.0mph to 9.5mph)							Treadmill
2/4		4.5		Interval		(800m x 6 @ 6:00 pace w/200m jogging rest)						Treadmill

2/9		4.25		Progressive		(800m intervals | 6.5mph to 10.0mph)							Treadmill

2/17		10		Easy+Tempo		(5m easy w/Jako + 5m tempo)								Lake
2/18		5		Easy			(w/Jako)										Lake

3/1		2		Easy			(hills w/Jako)										Mountain
3/2		5		Progressive		(800m intervals | 6.0mph to 10.5mph(400))						Treadmill

3/9				Swim			(500m)											Terranea

3/16		5.25		Progressive		(800m intervals | 6.0mph to 10.5mph)							Treadmill
3/17		5.5		Interval		(800m x 8 @ 6:00 pace w/200m jogging rest)						Treadmill
3/18		5k		RACE			(with Tina and Jako)									*** Puppy Love 5k ***

3/21		4		Interval		(1m x 3 @ 6:00 pace w/200m jogging rest)						Treadmill
3/23		3		Gym/Progressive 	(elliptical 20 min | 400m intervals | 6.0mph to 11.0mph | arms)				Treadmill

3/27		3		Hills														Mountain
3/28				Swim			(1000 | 200 free + 50 breast/back x 4)							Miramar
3/30				Gym			(elliptical 30 min)
3/31		5		Easy			(w/Jako)										Lake
4/1		5		Easy			(w/Jako)										Lake

4/3		5.25		Progressive		(800m intervals | 6.0mph to 10.5mph)							Treadmill
4/4				Swim			(1000 | 200 free + 50 breast/back x 4)							Miramar
4/5		5.25		Interval		(1m x 4 @ 6:00 pace w/200m jogging rest)						Treadmill
4/6				Swim			(1200 | 250 free + 50 breast/back x 4)							Miramar
4/8				Gym			(elliptical 20 min)

4/10		5		Tempo			(4m @ 6:30 pace)									Treadmill
4/11				Swim			(1200 | 250 free + 50 breast/back x 4)							Miramar
4/13				Swim			(1200 | 250 free + 50 breast/back x 4)							Miramar
4/15		5		Easy			(10:55 pace w/Jako)									Lake

4/16				Swim			(500 easy | small pool)									Miramar
4/17		5.5		Progressive		(800m intervals | 6.0mph to 11.0mph)							Treadmill
4/19		4.25		Progressive		(800m intervals | 6.0mph to 10.0mph)							Treadmill
4/20				Swim			(1200 | 250 free + 50 breast/back x 4)							Miramar

4/24		6.25		Interval		(1m x 5 @ 6:00 pace w/200m jogging rest)						Treadmill
4/25				Swim			(1000 | 200 free + 50 breast/back x 4)							Miramar
4/27				Swim			(1000 | 200 free + 50 breast/back x 4)							Miramar

5/1		5.25		Progressive		(800m intervals | 6.0mph to 10.5mph)							Treadmill
5/3		5.75		Progressive		(1m   intervals | 6.0mph to 11.0mph(800))						Treadmill
5/4				Swim			(500 easy | small pool)									Miramar
5/5		3		Easy			(w/Jako)										Lake

5/7				Swim			(1200 | 250 free + 50 breast/back x 4)							Miramar
5/8				Gym			(100 pushups | 10x10)
5/10		5.25		Interval		(1m x 4 @ 6:00 pace w/200m jogging rest)						Treadmill
5/11		6		Interval		(1k x 8 @ 6:40 pace & 1.5% incline w/200m jogging rest)					Treadmill

5/14				Swim			(1200 | 250 free + 50 breast/back x 4)							Miramar
5/15		5.75		Tempo			(5m @ 6:40 pace)									Treadmill
5/17		5.5		Progressive		(800m intervals | 6.5mph to 11.0mph)							Treadmill
5/18				Swim			(1200 | 250 free + 50 breast/back x 4)							Miramar

5/21				Swim			(1100 | 200 free + 50 breast/back x 4, legs)						Miramar
5/22		6		Progressive		(800m intervals | 6.0mph to 11.0mph)							Treadmill
5/23				Swim			(1300 | 200 free + 100 breast/back x 4, legs)						Miramar
5/25				Swim			(1500 | 250 free + 100 breast/back x 4, legs)						Miramar
5/26		6		Tempo			(4m tempo + 2m wu/wd)									Lake

5/29		5.5		Progressive		(800m intervals | 6.0mph to 11.0mph)							Treadmill
5/30				Swim			(1400 | 250 free + 100 breast/back x 4)							Miramar
6/1		6.25		Interval		(1m x 5 @ 6:00 pace w/200m jogging rest)						Treadmill

6/4				Swim			(1400 | 250 free + 100 breast/back x 4)							Miramar
6/6				Swim			(1400 | 250 free + 100 breast/back x 4)							Miramar
6/7		3.25		Progressive		(400m intervals | 6.5mph to 12.0mph)							Treadmill
6/8				Swim			(1500 | 250 free + 100 breast/back x 4, legs)						Miramar

6/11		5		Progressive		(800m intervals | 6.0mph to 10.5mph)							Treadmill
6/13		2		Gym			(arms/shoulders)

6/18				Swim			(1200 | 250 free + 100 breast/back x 4)							Miramar
6/19		3		Gym			(arms/shoulders)
6/20				Swim			(1500 | 250 free + 100 breast/back x 4, legs)						Miramar
6/22		5.5		Progressive		(800m intervals | 6.5mph to 11.0mph)							Treadmill
6/23				Swim			(1500 | 150 free + 50 breast/back x 7, legs)						Miramar
6/24				Swim			(1000 | 150 free + 50 breast/back x 5)							Miramar
	
6/28				Swim			(1500 | 150 free + 50 breast/back x 7, legs)						Miramar
6/29				Swim			(1000 | 150 free + 50 breast/back x 5)							Miramar
6/30				Swim			(1000 | 150 free + 50 breast/back x 5)							Miramar
7/1				Swim			(1500 | 200 free + 50 breast/back x 4, 50 x 10 @ 1min)					Miramar

7/2				Swim			(1500 | 150 free + 50 breast/back x 7, legs)						Miramar
7/3				Swim			(1500 | 200 free + 50 breast/back x 6)							Miramar
7/4				Swim			(1500 | 150 free + 50 breast/back x 7, legs)						Miramar
7/5				Swim			(1750 | 200 free + 50 breast/back x 6, 50 x 5 @ 1min, legs)				Miramar
7/6				Swim			(1750 | 200 free + 50 breast/back x 7, legs)						Miramar
7/7				Swim			(1750 | 200 free + 50 breast/back x 7, legs)						Miramar
7/8				Swim			(1750 | 200 free + 50 breast/back x 7, legs)						Miramar

7/9				Swim			(2000 | 200 free + 50 breast/back x 8)							Miramar
7/10				Swim			(2000 | 200 free + 50 breast/back x 8, legs)						Miramar
7/11				Swim			(1500 | 200 free + 50 breast/back x 6)							Miramar
7/12				Swim			(2000 | 200 free + 50 breast/back x 6, 50 x 5 @ 1min, 25 x 10 @ 30sec, legs)		Miramar
7/13				Swim			(2000 | 200 free + 50 breast/back x 6, 50 x 5 @ 1min, 25 x 10 @ 30sec)			Miramar

7/16				Swim			(2000 | 200 free + 50 breast/back x 7, 25 sprint/25 easy x 5)				Miramar
7/17				Swim			(2250 | 200 free + 50 breast/back x 7, 25 sprint/25 easy x 10, legs)			Miramar
7/18				Swim			(1750 | 200 free + 50 breast/back x 7)							Miramar
7/19				Swim			(1500 | 200 free + 50 breast/back x 6)							Miramar

7/23				Swim			(2000 | 200 free + 50 breast/back x 7, 25 sprint/25 easy x 5)				Miramar
7/24				Swim			(1000 | 200 free + 50 breast/back x 4)							Miramar
7/25				Swim			(2000 | 200 free + 50 breast/back x 6, 25 sprint/25 easy x 10)				Miramar
7/26				Swim			(1500 | 200 free + 50 breast/back x 4, 50 x 5 @ 1min, 25 sprint/25 easy x 5, legs)	Miramar
7/27				Swim			(2000 | 200 free + 100 breast/back x 5, 25 sprint/25 easy x 10)				Miramar

7/30				Swim			(easy with Tina)									Miramar
7/31				Swim			(1500 | 200 free + 50 breast/back x 6)							Miramar
8/1				Swim			(2000 | 200 free + 50 breast/back x 6, 25 sprint/25 easy x 10)				Miramar
8/2				Swim			(2500 | 200 free + 50 breast/back x 6, 25 sprint/25 easy x 20)				Miramar
8/3				Swim			(1000 | 200 free + 50 breast/back x 4, legs)						Miramar
8/6				Swim			(500 easy)

8/6				Swim			(easy)											Hotel pool
8/10				Swim			(easy with Tina)									Miramar
8/11				Swim			(500 easy with Tina)									Miramar

8/13				Swim			(1500 | 200 free + 50 breast/back x 6)							Miramar
8/14				Swim			(500 easy with Tina)									Miramar
8/15				Swim			(500 easy with Tina)									Miramar
8/16				Swim			(500 easy with Tina)									Miramar
8/17				Swim			(500 easy with Tina)									Miramar
8/18				Swim			(1500 | 200 free + 50 breast/back x 6, legs)						Miramar

8/24				Swim			(1000 easy with Tina)									Miramar
8/25				Swim			(2000 | 200 free + 50 breast/back x 8, legs)						Miramar

8/29				Swim			(1250 | 200 free + 50 breast/back x 5)							Miramar

9/7				Swim			(1500 | 200 free + 50 breast/back x 6, legs)						Miramar
9/8				Swim			(1500 | 200 free + 50 breast/back x 6, 25 sprint x 10, legs)				Miramar

9/10				Swim			(1500 | 200 free + 50 breast/back x 6)							Miramar
9/11		6		Progressive		(800m intervals | 11:00 min/mile pace to 6:00 min/mile pace)				Treadmill
9/12				Swim			(1500 | 200 free + 50 breast/back x 6)							Miramar
9/14				Swim			(1500 | 200 free + 50 breast/back x 6, legs)						Miramar

9/17				Swim			(1500 | 200 free + 50 breast/back x 6)							Miramar
9/19				Swim			(1500 | 200 free + 50 breast/back x 6)							Miramar
9/20		5.5		Progressive		(800m intervals | 10:30 min/mile pace to 6:00 min/mile pace)				Treadmill
9/21		2.5		Progressive/Gym		(800m intervals | 6.0mph to 10.0mph | arms)						Treadmill

9/24				Swim			(1500 | 200 free + 50 breast/back x 6, legs)						Miramar
9/25		3.5		Progressive/Gym		(800m intervals | 6.0mph to 11.0mph | pushups/pullups, stretch band)			Treadmill

< broken jaw >

10/28		5		Easy			(with Jako)										Lake

11/9				Swim			(1500 | 150 free + 100 breast/back x 6)							Miramar

11/14				Swim			(1500 | 200 free + 100 breast/back x 5)							Miramar
11/16				Swim			(1500 | 200 free + 100 breast/back x 5)							Miramar
11/17				Swim			(1500 | 200 free + 100 breast/back x 5, legs)						Miramar

11/19				Swim			(1500 | 200 free + 50 breast/back x 6)							Miramar
11/21				Swim			(1600 | 150 free + 50 breast/back x 8)							Miramar
11/23				Swim			(1600 | 150 free + 50 breast/back x 8, legs)						Miramar
11/24				Swim			(1600 | 150 free + 50 breast/back x 8)							Miramar

11/26				Swim			(1200 | 150 free + 50 breast/back x 6)							Miramar
11/28				Swim			(1600 | 150 free + 50 breast/back x 8)							Miramar
11/30				Swim			(1000 easy)										Toronto hotel pool

12/7				Swim			(1600 | 150 free + 50 breast/back x 8, legs)						Miramar
12/8				Swim			(1600 | 150 free + 50 breast/back x 8)							Miramar

12/10				Swim			(1600 | 150 free + 50 breast/back x 8)							Miramar
12/12				Swim			(1500 | 200 free + 50 breast/back x 6)							Miramar
12/14				Swim			(1500 | 200 free + 50 breast/back x 6)							Miramar

12/17				Gym			(elliptical 20 min, arms)
12/23		5		Easy			(with Jako)										Lake

12/24		6.5		Tempo			(5m @ 7:00 pace)									Lake