Date	Distance	Cardio			Cardio Details							Anaerobic	Anaerobic Details									Notes
====	========	======			=================						=========	=================									=====
1/4														Strength	100 pushups (20 x 5)

1/9	5.5		Run:Progressive 	1m intervals @ 6.0 mph to 10.0 mph				Strength	arms, shoulders										Treadmill
1/10	7.0		Run:Interval		1m x 5 @ 6:00 pace w/400m jog in between																Treadmill
1/11	2.0		Run:Easy 	    	2m easy 							Strength	7 pullups + 20 pushups x 5								Treadmill

1/14	4.0		Run:Tempo	    	3m tempo @ 6:00 pace 						Strength	arms, shoulders										Treadmill
1/16	4.5		Run:Progressive		800m intervals @ 6.5mph to 10.0 mph 				Strength	8 pullups + 20 pushups x 5								Treadmill
1/18	5.75		Run:Interval		800m x 8 @ 5:45 pace w/200m jog	in between 			Strength	arms, shoulders										Treadmill

1/21			Elliptical		30 min
1/22	6.5		Run:Interval		1m x 5 @ 6:00 pace w/200m jog in between			Strength	10 pullups + 25 pushups x 3								Treadmill
1/26	4.25		Run:Progressive		800m intervals @ 6.0 mph to 9.5 mph				Strength	arms, shoulders										Treadmill

1/28	1200		Swim			200 free + 100 breast/back x 4																		Miramar
1/30	1000		Swim			200 free + 50 breast/back x 4																		Miramar
2/1	1250		Swim			200 free + 50 breast/back x 5, legs																	Miramar

2/4	1250		Swim			200 free + 50 breast/back x 5																		Miramar
2/6														Strength	10 pullups + 20 pushups x 5								Reno hotel gym
2/8	1250		Swim			200 free + 50 breast/back x 5																		Miramar

2/15	1250		Swim			200 free + 50 breast/back x 5																		Miramar

2/25	1000		Swim			200 free + 50 breast/back x 4																		Miramar
2/27	1250		Swim			200 free + 50 breast/back x 5																		Miramar
3/1	1250		Swim			200 free + 50 breast/back x 5																		Miramar

3/4	1250		Swim			200 free + 50 breast/back x 5																		Miramar
3/6	1250		Swim			200 free + 50 breast/back x 5																		Miramar
3/8	1250		Swim			200 free + 50 breast/back x 5																		Miramar

3/11	1250		Swim			200 free + 50 breast/back x 5																		Miramar
3/13	1250		Swim			200 free + 50 breast/back x 5																		Miramar
3/17	1500		Swim			200 free + 50 breast/back x 6																		Terranea

3/18	1500		Swim			200 free + 50 breast/back x 6																		Terranea
3/19	1500		Swim			200 free + 50 breast/back x 6																		Terranea
3/22	1500		Swim			200 free + 50 breast/back x 6																		Terranea

3/25	1500		Swim			200 free + 50 breast/back x 6																		Miramar
3/27	1500		Swim			200 free + 50 breast/back x 6																		Miramar
3/29	1500		Swim			200 free + 50 breast/back x 6																		Miramar
3/30														Strength	200 pushups:standard (50,40,30,25,20,15,10,10)

4/3	1500		Swim			200 free + 50 breast/back x 6																		Miramar
4/5	1500		Swim			200 free + 50 breast/back x 6																		Miramar
4/6	1000		Swim			1000 free easy with Tina																		Miramar

4/8	1500		Swim			200 free + 50 breast/back x 6																		Miramar
4/9	5.0		Run:Progressive		800m intervals @ 6.0 mph to 10.0 mph 				Strength	10 pullups + 25 pushups x 4								Treadmill
4/10	1250		Swim			200 free + 50 breast/back x 5																		Miramar
4/12	1500		Swim			200 free + 50 breast/back x 2, 100 x 5, 50 x 10																Miramar
4/13	1500		Swim			free																					Miramar

4/15														Strength	200 pushups (50,40,30,25,20,15,10,10)							MTV hotel
4/17	1500		Swim			200 free + 50 breast/back x 4, 50 x 10 @ 1min																Miramar
4/18	5.5		Run:Progressive		800m intervals @ 6.0 mph to 10.5mph 				Strength	arms, shoulders										Treadmill
4/19	1500		Swim			200 free + 50 breast/back x 4, 50 x 10 @ 1min																Miramar
4/20	1000		Swim			free																					Miramar

4/22	1500		Swim			200 free + 50 breast/back x 4, 50 x 10 @ 1min																Miramar
4/23	5.5		Run:Progressive		800m intervals @ 6.0 mph to 10.5 mph 				Strength	10 pullups + 25 pushups x 4								Treadmill
4/24	1000		Swim			200 free + 50 breast/back x 4																		Miramar
4/26	1500		Swim			200 free + 50 breast/back x 4, 50 x 10 @ 1min																Miramar
4/27	1750		Swim			free																					Tierra Santa

4/30														Strength	250 pushups (50,40,30,25,20,15,10x7)							MTV hotel
5/2	5.5		Run:Progressive		800m intervals @ 6.0 mph to 10.5 mph 				Strength	pulldowns										Treadmill

5/6	1500		Swim			200 free + 50 breast/back x 6																		Miramar
5/7	4.5		Run:Progressive		800m intervals @ 6.0 mph to 9.5 mph 				Strength	pulldowns + 20 pushups x 5								Treadmill
5/8	1500		Swim			200 free + 50 breast/back x 5, 25 x 10																	Miramar
5/10	5.5		Run:Progressive		800m intervals @ 6.0 mph to 10.5 mph				Strength	arms, shoulders										Treadmill
5/12			Elliptical		30 min

5/13	1500		Swim			200 free + 50 breast/back x 5, 25 x 10 @ 45sec																Miramar
5/14	5.5		Run:Progressive		800m intervals @ 6.0 mph to 10.5 mph 				Strength	pulldowns + 20 pushups x 5								Treadmill
5/15	1500		Swim			200 free + 50 breast/back x 4, 50 x 5 @ 1min, 25 x 10 @ 45sec														Miramar
5/16	3		Run:Progressive		800m intervals @ 6.0 mph to 8.5 mph				Strength	legs, arms, shoulders									Treadmill
5/17	1500		Swim			200 free + 50 breast/back x 5, 50 x 5 @ 1min, 25 x 10 @ 45sec														Miramar
5/18	1500		Swim			1250 free, 25 x 10 @ 30sec, legs																	Miramar

5/20	1500		Swim			200 free + 50 breast/back x 5, 25 x 10 @ 30sec																Miramar
5/21	6.0		Run:Progressive		800m intervals @ 6.0 mph to 11.0 mph 				Strength	pulldowns + 20 pushups x 5								Treadmill
5/22	1500		Swim			200 free + 50 breast/back x 5, 25 x 10 @ 30sec																Miramar
5/23	4.25		Run:Progressive		800m intervals @ 6.0 mph to 9.5 mph				Strength	arms, shoulders										Treadmill

5/27			Elliptical		20 min								Strength	pulldowns + 20 pushups x 5								Melbourne hotel	gym
5/28			Elliptical		20 min								Strength	legs, arms, shoulders									Melbourne hotel	gym
5/31			Elliptical		20 min								Srtength	pulldowns + 20 pushups x 5								Melbourne hotel	gym

6/3	1500		Swim			200 free + 50 breast/back x 6, legs																	Miramar
6/4	6.0		Run:Progressive		800m intervals @ 6.0 mph to 11.0 mph 				Strength	pulldowns + 20 pushups x 8								Treadmill
6/5	1500		Swim			200 free + 50 breast/back x 5, 25 x 10 @ 30sec																Miramar
6/6			Elliptical		20 min								Strength	arms, shoulders
6/7	1500		Swim			200 free + 50 breast/back x 5, 25 x 10 @ 30sec																Miramar

6/10	1000		Swim			200 free + 50 breast/back x 4																		Miramar
6/12	1000		Swim			200 free + 50 breast/back x 4																		Miramar
6/13	5.5		Run:Progressive		800m intervals @ 6.0 mph to 10.5 mph 				Strength	pulldowns + 20 pushups x 7								Treadmill
6/14	1500		Swim			200 free + 50 breast/back x 6																		Miramar

6/17	1500		Swim			200 free + 50 breast/back x 6																		Miramar
6/18	5.5		Run:Progressive		800m intervals @ 6.0 mph to 10.5 mph				Strength	arms, shoulders										Treadmill
6/19	1000		Swim			200 free + 50 breast/back x 4																		Miramar
6/20	5.5		Run:Progressive		800m intervals @ 6.0 mph to 10.5 mph 				Strength	pulldowns + 20 pushups x 7								Treadmill
6/21	1500		Swim			200 free + 50 breast/back x 6																		Miramar
6/23	2000		Swim			free																					Miramar

6/24	1500		Swim			1500 free with Tina																			Miramar
6/25	5		Run:Easy		with Tina							Strength	10 pullups + 25 pushups x 4								Lake
6/26	1500		Swim			1500 free, legs with Tina																		Miramar
6/27			Elliptical		10 min								Strength	arms, shoulders

7/2	1500		Swim			200 free + 50 breast/back x 5, 25 x 10 @ 30sec, legs															Miramar
7/3	1500		Swim			200 free + 50 breast/back x 6, legs																	Miramar
7/4	2000		Swim			200 free + 50 breast/back x 8, legs																	Miramar
7/5	2000		Swim			200 free + 50 breast/back x 8, legs																	Miramar
7/6	2000		Swim			200 free + 50 breast/back x 8, legs																	Miramar
7/7	2000		Swim			200 free + 50 breast/back x 8, legs																	Miramar

7/8	1500		Swim			200 free + 50 breast/back x 6, legs				Strength	200 pushups:standard (20 x 10 @ x:xx)							Miramar
7/9	2000		Swim			200 free + 50 breast/back x 8, legs				Strength	200 pushups:standard (20 x 10 @ x:xx)							Miramar
7/10	2000		Swim			200 free + 50 breast/back x 8, legs				Strength	225 pushups:standard (15 x 15 @ 1:00)							Miramar
7/11	1500		Swim			200 free + 50 breast/back x 6, legs				Strength	200 pushups:standard (10 x 20 @ 0:45)							Miramar
7/12	1000		Swim			stroke technique						Strength	200 pushups:standard (25 x 8  @ 2:00)							Miramar

7/15	1000		Swim			200 free + 50 breast/back x 4, legs				Strength	200 pushups:standard (10 x 20 @ 0:30)							Miramar / MTV hotel
7/16														Strength	225 pushups:standard (15 x 15 @ 1:00)							MTV hotel
7/17	2000		Swim			200 free + 50 breast/back x 8, legs				Strength	200 pushups:standard (20 x 10 @ 1:15)							Miramar
7/18	1500		Swim			200 free + 50 breast/back x 6					Strength	200 pushups:standard (25 x 8  @ 1:30)							Miramar
7/19														Strength	210 pushups:standard (30 x 7  @ 2:00)

7/22														Strength	210 pushups:standard (30 x 7  @ 2:00)
7/23														Strength	200 pushups:standard (25 x 8  @ 1:30)
7/24	1500		Swim			200 free + 50 breast/back x 6, legs				Strength	200 pushups:standard (20 x 10 @ 1:00)							Miramar
7/25	1500		Swim			200 free + 50 breast/back x 6, legs				Strength	225 pushups:standard (15 x 15 @ 0:45)							Miramar
7/26	1500		Swim			200 free + 50 breast/back x 6, legs				Strength	200 pushups:standard (10 x 20 @ 0:30)							Miramar
7/27														Strength	 75 pushups:standard (straight)

7/29	2000		Swim			free								Strength	200 pushups:standard (40 x 5  @ 2:30)							Miramar
7/30	2100		Swim			free								Strength	210 pushups:standard (30 x 7  @ 2:00)							Miramar
7/31	2100		Swim			free								Strength						curls, shoulder press				Miramar
8/1														Strength	200 pushups:standard (20 x 10 @ 1:00)
8/2														Strength	225 pushups:standard (15 x 15 @ 0:45)
8/3														Strength	 80 pushups:standard (straight)

8/5	1500		Swim			200 free + 50 breast/back x 6, legs				Strength	200 pushups:standard (40 x 5  @ 2:30)							Miramar
8/6														Strength	210 pushups:standard (30 x 7  @ 2:00)
8/7	1500		Swim			200 free + 50 breast/back x 6																		Miramar
8/8														Strength	100 pushups:standard (10 x 10 @ 0:30)	curls, shoulder press
8/9														Strength	200 pushups:standard (20 x 10 @ 1:00)	back, shoulders
8/10	1500		Swim			200 free + 50 breast/back x 6, legs with Tina			Strength	 75 pushups:standard (straight)		triceps						Miramar
8/11	1000		Swim			200 free + 50 breast/back x 4 with Tina																	Miramar

8/12	1500		Swim			200 free + 50 breast/back x 6					Strength	200 pushups:standard (40 x 5  @ 2:30)							Miramar
8/13														Strength	210 pushups:standard (30 x 7  @ 2:00)
8/14														Strength	200 pushups:standard (20 x 10 @ 1:00)							MTV hotel
8/15														Strength	200 pushups:standard (10 x 20 @ 0:30)
8/17	1500		Swim			200 free + 50 breast/back x 6, legs				Strength	 80 pushups:standard (straight)		curls, shoulder press				Miramar
8/18	1500		Swim			200 free + 50 breast/back x 6, legs				Strength						back, shoulders, triceps			Miramar

8/19														Strength	200 pushups:standard (40 x 5  @ 2:00)
8/20														Strength	210 pushups:standard (30 x 7  @ 1:30)
8/21	1500		Swim			200 free + 50 breast/back x 6, legs																	Miramar
8/22														Strength	200 pushups:standard (20 x 10 @ 1:00)
8/23														Strength	240 pushups:standard (12 x 20 @ 0:30)

8/26														Strength	200 pushups:standard (40 x 5  @ 2:00)							MTV hotel
8/29														Strength	210 pushups:standard (30 x 7  @ 1:30)
8/30	1500		Swim			200 free + 50 breast/back x 6, legs				Strength	210 pushups:standard (21 x 10 @ 1:00)	curls, shoulder press				Miramar
8/31	1000		Swim			200 free + 50 breast/back x 4, legs				Strength	240 pushups:standard (12 x 20 @ 0:30)							Miramar

9/2	1000		Swim			200 free + 50 breast/back x 4, legs				Strength	200 pushups:standard (50 x 4  @ 2:30)							Miramar
9/3														Strength	200 pushups:standard (40 x 5  @ 2:00)
9/4														Strength	210 pushups:standard (30 x 7  @ 1:30)
9/5														Strength	200 pushups:standard (20 x 10 @ 1:00)
9/6	1500		Swim			200 free + 50 breast/back x 4, sprints, legs			Strength	240 pushups:standard (12 x 20 @ 0:30)							Miramar
9/7														Strength						curls, shoulder press

9/9	1250		Swim			200 free + 50 breast/back x 4, sprints, legs			Strength	200 pushups:standard (50 x 4  @ 2:30)							Miramar
9/10														Strength	200 pushups:standard (40 x 5  @ 2:00)
9/11	1250		Swim			200 free + 50 breast/back x 4, sprints, legs			Strength	210 pushups:standard (30 x 7  @ 1:30)							Miramar
9/12														Strength	200 pushups:standard (20 x 10 @ 1:00)
9/13	1000		Swim			200 free + 50 breast/back x 4, legs				Strength	220 pushups:standard (11 x 20 @ 0:30)							Miramar
9/14														Strength	 90 pushups:standard (straight)		curls, shoulder press

9/16	1250		Swim			200 free + 50 breast/back x 5, legs				Strength	200 pushups:standard (50 x 4  @ 2:30)							Miramar
9/17														Strength	200 pushups:standard (40 x 5  @ 2:00)	
9/18	1250		Swim			200 free + 50 breast/back x 4, sprints, legs			Strength	210 pushups:standard (30 x 7  @ 1:30)							Miramar
9/19														Strength	200 pushups:standard (20 x 10 @ 1:00)
9/20	1250		Swim			200 free + 50 breast/back x 4, sprints, legs			Strength	220 pushups:standard (11 x 20 @ 0:30)							Miramar
9/22			WP			with Tina

9/23	1250		Swim			200 free + 50 breast/back x 5, legs				Strength	200 pushups:standard (50 x 4  @ 2:30)							Miramar
9/24														Strength	200 pushups:standard (40 x 5  @ 2:00)
9/25	1250		Swim			200 free + 50 breast/back x 5, legs				Strength	210 pushups:standard (30 x 7  @ 1:30)							Miramar
9/26														Strength	200 pushups:standard (20 x 10 @ 1:00)
9/27														Strength	220 pushups:standard (11 x 20 @ 0:30)

9/30	1250		Swim			200 free + 50 breast/back x 5, legs				Strength	200 pushups:standard (50 x 4  @ 2:30)							Miramar
10/1														Strength	200 pushups:standard (40 x 5  @ 2:00)
10/2														Strength	300 pushups:standard (30 x 10 @ 1:30)
10/4														Strength	300 pushups:standard (20 x 15 @ 1:00)
10/5														Strength	300 pushups:standard (10 x 30 @ 0:30)

10/7	1250		Swim			200 free + 50 breast/back x 4, sprints, legs			Strength	200 pushups:standard (50 x 4  @ 2:30)							Miramar
10/8														Strength	200 pushups:standard (40 x 5  @ 2:00)
10/9	1250		Swim			200 free + 50 breast/back x 4, sprints, legs			Strength	300 pushups:standard (30 x 10 @ 1:30)							Miramar
10/10														Strength	300 pushups:standard (20 x 15 @ 1:00)
10/11	1500		Swim			200 free + 50 breast/back x 5, sprints, legs			Strength	300 pushups:standard (10 x 30 @ 0:30)							Miramar
10/12																100 pushups:standard (straight)		curls, shoulder press

10/14	1500		Swim			200 free + 50 breast/back x 5, sprints, legs			Strength	200 pushups:standard (50 x 4  @ 2:30)							Miramar
10/15														Strength	200 pushups:standard (40 x 5  @ 2:00)
10/16	1500		Swim			200 free + 50 breast/back x 5, sprints, legs			Strength	300 pushups:standard (30 x 10 @ 1:30)							Miramar
10/17														Strength	300 pushups:standard (20 x 15 @ 1:00)
10/18	1500		Swim			200 free + 50 breast/back x 5, sprints, legs			Strength	300 pushups:standard (10 x 30 @ 0:30)							Miramar
10/19														Strength	100 pushups:standard (straight)		curls, shoulder press
10/20	5.0		Run:Easy		5m easy								Strength	 					10 pullups + 25 pushups x 5			Lake

10/21	1250		Swim			200 free + 50 breast/back x 5, legs				Strength	200 pushups:standard (50 x 4  @ 2:30)							Miramar
10/22														Strength	200 pushups:decline  (40 x 5  @ 2:00)
10/23	1250		Swim			200 free + 50 breast/back x 5					Strength	250 pushups:diamond  (25 x 10 @ 1:30)							Miramar
10/24														Strength	300 pushups:wide     (20 x 15 @ 1:00)
10/25														Strength	300 pushups:fist     (10 x 30 @ 0:30)
10/27														Strength						pullups, chest, curls, shoulder press		Palazzo hotel gym

10/28														Strength						chest, back					Palazzo hotel gym
10/29														Strength	200 pushups:decline  (40 x 5  @ 2:00)							Palazzo hotel
10/30														Strength						10 pullups + 15 dips + 25 pushups x 4		Palazzo hotel gym
10/31														Strength	300 pushups:wide     (20 x 15 @ 1:00)
11/1														Strength	300 pushups:fist     (10 x 30 @ 0:30)							San Jose hotel
11/3														Strength	100 pushups:standard (straight)								San Jose hotel

11/4														Strength	200 pushups:standard (50 x 4  @ 2:30)							San Jose hotel
11/5														Strength	200 pushups:decline  (40 x 5  @ 2:00)							San Jose hotel
11/6														Strength	300 pushups:wide     (30 x 10 @ 1:30)							San Jose hotel
11/7														Strength	300 pushups:fist     (20 x 15 @ 1:00)							San Jose hotel
11/8														Strength	300 pushups:diamond  (10 x 30 @ 0:30)							San Jose hotel
11/9														Strength						10 pullups + curls + traps x 4			San Jose hotel gym
11/10														Strength	105 pushups:standard (straight)

11/11														Strength	250 pushups:standard (50 x 5  @ 2:30)
11/12														Strength	240 pushups:decline  (40 x 6  @ 2:00)
11/13	1500		Swim			200 free + 50 breast/back x 6, legs				Strength	300 pushups:wide     (30 x 10 @ 1:30)							Miramar
11/14														Strength	300 pushups:fist     (20 x 15 @ 1:00)
11/15	1500		Swim			200 free + 50 breast/back x 6, legs				Strength	300 pushups:diamond  (10 x 30 @ 0:30)							Miramar
11/16														Strength						curls, shoulder press
11/17														Strength	110 pushups:standard (straight)

11/18	1500		Swim			200 free + 50 breast/back x 6, legs				Strength	250 pushups:standard (50 x 5  @ 2:30)							Miramar
11/19														Strength	280 pushups:decline  (40 x 7  @ 2:00)	100 ab wheel rollouts (20 x 5)
11/20	1500		Swim			200 free + 50 breast/back x 6, legs				Strength	200 pushups:archer   (20 x 10)								Miramar
11/21														Strength	300 pushups:fist     (20 x 15 @ 1:00)   100 ab wheel rollouts (20 x 5 @ 2:00)
11/22	1500		Swim			200 free + 50 breast/back x 6, legs				Strength	300 pushups:diamond  (10 x 30 @ 0:30)							Miramar
11/23														Strength	100 burpees	     (25 x 4)		20 pullups (10 x 2)
11/24														Strength	misc					20 pullups (10 x 2), 50 dips (25 x 2)

11/25	1500		Swim			200 free + 50 breast/back x 6					Strength	250 pushups:standard (50 x 5  @ 2:30)	20 pullups (10 x 2), 50 dips (25 x 2)		Miramar
11/26														Strength	100 burpees	     (25 x 4  @ 4:00)	20 pullups (10 x 2), 50 dips (25 x 2)
11/27	1500		Swim			200 free + 50 breast/back x 6, legs				Strength	280 pushups:decline  (40 x 7  @ 2:00)	10 pullups (10 x 1), 25 dips (25 x 1)		Miramar
11/28														Strength	100 burpees	     (25 x 4  @ 4:00)   10 pullups (10 x 1), 25 dips (25 x 1)
11/29														Strength	150 pushups:planche  (15 x 10 @ 1:30)
11/30	1500		Swim			200 free + 50 breast/back x 6, legs				Strength	100 burpees	     (25 x 4  @ 4:00)	20 pullups (10 x 2), 50 dips (25 x 2)		Miramar
12/1	5.0		Run			tempo																					Lake

12/6														Strength	pushups		     (prowler, standard, pseudo planche, twisting, explosive) x 2	Walnut Creek
12/7														Strength	pullups/chinups										Walnut Creek
12/8														Strength	pushups		     (prowler, standard, pseudo planche, twisting, explosive) x 1	Walnut Creek

12/9	1250		Swim			200 free + 50 breast/back x 5					Strength	burpees		100  25 reps: standard x 4 @ 4:00					Miramar
12/10														Strength	pullups/chinups  40  4 x 10 reps
12/11	1500		Swim			200 free + 50 breast/back x 6, legs				Strength	pushups              (prowler, archer, diamond, twisting, explosive) x 2		Miramar
12/12														Strength	burpees	     	200  25 reps each: standard x 4, 22ct, 5 pump+2 squat, navy seals, 2 pumps/in out/2 pumps
12/13	1500		Swim			5 x 100 @ 2:00, 10 x 50 @ 1:00, 10 x 25 @ 0:45, legs		Strength	pullups/chinups	 30  3 x 10 reps							Miramar
12/14														Strength	burpees		100  25 reps each: 14 count, 5 pump + 2 squat, navy seals, standard
12/15	5.0					easy with Tina							Strength	pullups		 60  10 x 6 reps							Lake

12/16														Strength	burpees		100  25 reps each: 14 count, 5 pump + 2 squat, navy seals, standard
12/17														Strength	pullups		 60  10 x 6 reps
12/18														Strength	burpees		100  navy seals + 1 squat
12/19														Strength	pullups		 60  10 x 6 reps, bench: 135x10, 185x8, 205x6, 225x4, 245x2
12/20														Strength	burpees		200  25 reps each: (1 pump, 2 pump, navy seals, 5 pump + 2 squat) x 2
12/21	5.0		Run			easy								Strength	pullups		 60  10 x 6 reps							Lake
12/22														Strength	arms / core	     curls, shoulder press, tri extensions / ab wheel rollouts

12/23														Strength	burpees		400  20 x 10 standard @ 1:00 (200 in the AM and 200 in the PM)
12/24														Strength	pullups		 70  10 x 7 reps
12/25														Strength	burpees		100  5 pump + 5 squat
12/26														Strength	pullups		 56  8 x 7 reps
12/27														Strength	burpees		150  navy seals (100 in the AM and 50 in the PM)
12/28														Strength	pullups		 70  10 x 7 reps
12/29														Strength	arms		     curls, shoulder press, tri extensions

12/30														Strength	burpees		200  20 x 10 standard
12/31														Strength	pullups		 70  10 x 7
